<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ilr-IF-Oci">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KQB-Im-7rA">
            <objects>
                <navigationController id="Ilr-IF-Oci" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DfX-7p-Xmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5kA-VD-Ueb" kind="relationship" relationship="rootViewController" id="8fC-cz-2ox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwc-M3-u9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="139"/>
        </scene>
        <!--iTranslator-->
        <scene sceneID="wnH-Gx-lfB">
            <objects>
                <viewController id="5kA-VD-Ueb" customClass="TranslatorViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUR-YY-fmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdm-Vt-XKm">
                                <rect key="frame" x="195.5" y="198" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Bzn-Dg-Yk7"/>
                                    <constraint firstAttribute="width" secondItem="Jdm-Vt-XKm" secondAttribute="height" multiplier="53:52" id="Z8S-Xx-ya4"/>
                                </constraints>
                                <state key="normal" title="Button" image="swapLng"/>
                                <connections>
                                    <action selector="changeLang:" destination="5kA-VD-Ueb" eventType="touchUpInside" id="epu-80-hre"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXp-jR-dLR">
                                <rect key="frame" x="0.0" y="88" width="375" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIp-kG-2Kq">
                                        <rect key="frame" x="77" y="10" width="290" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-iW-F4L">
                                                <rect key="frame" x="25" y="52" width="240" height="1"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fm7-Yh-Gdc"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uTB-CB-f76">
                                                <rect key="frame" x="0.0" y="14" width="290" height="37"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uTB-CB-f76" secondAttribute="bottom" constant="19" id="5Rn-W4-fFI"/>
                                            <constraint firstAttribute="trailing" secondItem="b7G-iW-F4L" secondAttribute="trailing" constant="25" id="8mU-Pp-saL"/>
                                            <constraint firstItem="b7G-iW-F4L" firstAttribute="leading" secondItem="iIp-kG-2Kq" secondAttribute="leading" constant="25" id="FKj-yA-sm3"/>
                                            <constraint firstItem="b7G-iW-F4L" firstAttribute="top" secondItem="iIp-kG-2Kq" secondAttribute="top" constant="52" id="OZp-iK-Y65"/>
                                            <constraint firstAttribute="height" constant="70" id="XRU-Qb-s0V"/>
                                            <constraint firstItem="uTB-CB-f76" firstAttribute="leading" secondItem="iIp-kG-2Kq" secondAttribute="leading" id="bge-hK-BTl"/>
                                            <constraint firstAttribute="trailing" secondItem="uTB-CB-f76" secondAttribute="trailing" id="nTz-97-pJf"/>
                                            <constraint firstItem="uTB-CB-f76" firstAttribute="top" secondItem="iIp-kG-2Kq" secondAttribute="top" constant="14" id="rk7-tZ-dlj"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-kingdom" translatesAutoresizingMaskIntoConstraints="NO" id="XIy-p3-CWg">
                                        <rect key="frame" x="8" y="19" width="53" height="52"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iIp-kG-2Kq" firstAttribute="centerY" secondItem="TXp-jR-dLR" secondAttribute="centerY" id="21h-wj-ep9"/>
                                    <constraint firstItem="iIp-kG-2Kq" firstAttribute="leading" secondItem="XIy-p3-CWg" secondAttribute="trailing" constant="16" id="I69-wX-xnr"/>
                                    <constraint firstItem="XIy-p3-CWg" firstAttribute="centerY" secondItem="iIp-kG-2Kq" secondAttribute="centerY" id="NaN-vU-tnD"/>
                                    <constraint firstItem="iIp-kG-2Kq" firstAttribute="trailing" secondItem="TXp-jR-dLR" secondAttribute="trailingMargin" id="TtQ-RS-smo"/>
                                    <constraint firstItem="iIp-kG-2Kq" firstAttribute="leading" secondItem="TXp-jR-dLR" secondAttribute="leading" constant="77" id="hGu-gU-ahr"/>
                                    <constraint firstAttribute="height" constant="90" id="i6q-MU-BA0"/>
                                    <constraint firstItem="XIy-p3-CWg" firstAttribute="top" secondItem="TXp-jR-dLR" secondAttribute="top" constant="19" id="nrJ-jM-7Tk"/>
                                    <constraint firstItem="XIy-p3-CWg" firstAttribute="leading" secondItem="TXp-jR-dLR" secondAttribute="leadingMargin" id="zJs-pE-JUp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-wG-uDK">
                                <rect key="frame" x="0.0" y="270" width="375" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-do-1zT">
                                        <rect key="frame" x="77" y="10" width="290" height="70"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-Sm-ZPK">
                                                <rect key="frame" x="0.0" y="14" width="290" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocr-Nq-Me4">
                                                <rect key="frame" x="262" y="42" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ocr-Nq-Me4" secondAttribute="height" multiplier="1:1" id="6hj-dM-dfB"/>
                                                    <constraint firstAttribute="height" constant="25" id="q5d-SG-AMe"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="speaker"/>
                                                <connections>
                                                    <action selector="speachTranslated:" destination="5kA-VD-Ueb" eventType="touchUpInside" id="Ttq-Jt-XmV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ocr-Nq-Me4" secondAttribute="trailing" constant="3" id="H0c-eG-mOA"/>
                                            <constraint firstItem="fd4-Sm-ZPK" firstAttribute="leading" secondItem="zfd-do-1zT" secondAttribute="leading" id="Lia-ju-wDj"/>
                                            <constraint firstItem="ocr-Nq-Me4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zfd-do-1zT" secondAttribute="leading" constant="20" symbolic="YES" id="Q7f-rs-S2x"/>
                                            <constraint firstItem="fd4-Sm-ZPK" firstAttribute="top" secondItem="zfd-do-1zT" secondAttribute="top" constant="14" id="WEy-9g-nZV"/>
                                            <constraint firstAttribute="bottom" secondItem="ocr-Nq-Me4" secondAttribute="bottom" constant="3" id="X5X-Mk-fsX"/>
                                            <constraint firstAttribute="bottom" secondItem="fd4-Sm-ZPK" secondAttribute="bottom" constant="20" id="drf-UG-6dB"/>
                                            <constraint firstAttribute="height" constant="70" id="fHj-Uh-L60"/>
                                            <constraint firstAttribute="trailing" secondItem="fd4-Sm-ZPK" secondAttribute="trailing" id="nlk-jg-q7m"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="russia" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-jv-S0X">
                                        <rect key="frame" x="8" y="19" width="53" height="52"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zfd-do-1zT" firstAttribute="leading" secondItem="M1x-jv-S0X" secondAttribute="trailing" constant="16" id="8Fh-qQ-UJd"/>
                                    <constraint firstItem="zfd-do-1zT" firstAttribute="centerY" secondItem="F4V-wG-uDK" secondAttribute="centerY" id="Ixk-vb-0cJ"/>
                                    <constraint firstItem="M1x-jv-S0X" firstAttribute="leading" secondItem="F4V-wG-uDK" secondAttribute="leadingMargin" id="KyQ-vf-8i9"/>
                                    <constraint firstItem="M1x-jv-S0X" firstAttribute="top" secondItem="F4V-wG-uDK" secondAttribute="top" constant="19" id="Ntx-nI-Zng"/>
                                    <constraint firstItem="zfd-do-1zT" firstAttribute="trailing" secondItem="F4V-wG-uDK" secondAttribute="trailingMargin" id="OVz-42-ZU2"/>
                                    <constraint firstAttribute="height" constant="90" id="TFj-Nl-02z"/>
                                    <constraint firstItem="M1x-jv-S0X" firstAttribute="centerY" secondItem="zfd-do-1zT" secondAttribute="centerY" id="Zce-92-Isz"/>
                                    <constraint firstItem="zfd-do-1zT" firstAttribute="leading" secondItem="F4V-wG-uDK" secondAttribute="leading" constant="77" id="dKy-Bl-k4J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-hh-6Uf">
                                <rect key="frame" x="28" y="560" width="318" height="52"/>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gV1-dy-EoE"/>
                                </constraints>
                                <state key="normal" title="Show history">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="h4J-le-Bc8" kind="show" id="Yrr-hw-gph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="me6-Yh-0cl" firstAttribute="bottom" secondItem="bcR-hh-6Uf" secondAttribute="bottom" constant="55" id="2gN-KY-Uyx"/>
                            <constraint firstItem="TXp-jR-dLR" firstAttribute="centerX" secondItem="oUR-YY-fmZ" secondAttribute="centerX" id="4fV-Kk-li1"/>
                            <constraint firstItem="Jdm-Vt-XKm" firstAttribute="top" secondItem="TXp-jR-dLR" secondAttribute="bottom" constant="20" id="7t1-j8-jGa"/>
                            <constraint firstItem="Jdm-Vt-XKm" firstAttribute="centerX" secondItem="iIp-kG-2Kq" secondAttribute="centerX" id="A69-BS-S7v"/>
                            <constraint firstItem="F4V-wG-uDK" firstAttribute="top" secondItem="Jdm-Vt-XKm" secondAttribute="bottom" constant="20" id="Gpd-Jt-rSr"/>
                            <constraint firstItem="F4V-wG-uDK" firstAttribute="leading" secondItem="me6-Yh-0cl" secondAttribute="leading" id="H3m-RT-Hbx"/>
                            <constraint firstItem="TXp-jR-dLR" firstAttribute="trailing" secondItem="me6-Yh-0cl" secondAttribute="trailing" id="It6-EM-HQ5"/>
                            <constraint firstItem="F4V-wG-uDK" firstAttribute="trailing" secondItem="me6-Yh-0cl" secondAttribute="trailing" id="NUt-ud-lbi"/>
                            <constraint firstItem="bcR-hh-6Uf" firstAttribute="leading" secondItem="me6-Yh-0cl" secondAttribute="leading" constant="28" id="Qzl-fg-PzL"/>
                            <constraint firstItem="TXp-jR-dLR" firstAttribute="leading" secondItem="me6-Yh-0cl" secondAttribute="leading" id="TRC-h9-ZiM"/>
                            <constraint firstItem="TXp-jR-dLR" firstAttribute="top" secondItem="me6-Yh-0cl" secondAttribute="top" constant="44" id="WhA-GA-b5w"/>
                            <constraint firstItem="me6-Yh-0cl" firstAttribute="trailing" secondItem="bcR-hh-6Uf" secondAttribute="trailing" constant="29" id="av4-NB-4fT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="me6-Yh-0cl"/>
                    </view>
                    <navigationItem key="navigationItem" title="iTranslator" largeTitleDisplayMode="never" id="aWb-FT-NaB">
                        <barButtonItem key="backBarButtonItem" title="    " id="L07-ne-K0g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="enterTextInput" destination="uTB-CB-f76" id="Rf1-LP-BwP"/>
                        <outlet property="enterTxtView" destination="TXp-jR-dLR" id="vUC-F3-zgf"/>
                        <outlet property="imageInput" destination="XIy-p3-CWg" id="xq5-0q-vDF"/>
                        <outlet property="imageTranslated" destination="M1x-jv-S0X" id="Q9t-B1-xSh"/>
                        <outlet property="showHistoryBtn" destination="bcR-hh-6Uf" id="OwA-pK-Dye"/>
                        <outlet property="translatedText" destination="fd4-Sm-ZPK" id="Bb7-Fh-gvK"/>
                        <outlet property="translatedTxtView" destination="F4V-wG-uDK" id="d2w-Ve-5Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHN-rx-QfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="138.98050974512745"/>
        </scene>
        <!--iTranslator-->
        <scene sceneID="lgb-vZ-wcg">
            <objects>
                <collectionViewController id="h4J-le-Bc8" customClass="HistoryViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="u2s-5h-5pl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YQm-ff-2be">
                            <size key="itemSize" width="337" height="94"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cell" id="evw-rf-n8P" customClass="HistoryViewCell" customModule="Translator" customModuleProvider="target">
                                <rect key="frame" x="19" y="0.0" width="337" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d4M-pt-GSx" customClass="HistoryViewCell" customModule="Translator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="337" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45V-3q-jfv">
                                            <rect key="frame" x="20" y="46.5" width="297" height="1"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kJQ-XF-IIb"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="asdsdadasdsadasdasdasdasdadasdassdasdasdasdsaasdadasdasdasasdasdas" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-1k-DVi">
                                            <rect key="frame" x="8" y="8" width="304" height="28.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Lorem" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-82-btb">
                                            <rect key="frame" x="8" y="52.5" width="304" height="31.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-ox-5Rl">
                                            <rect key="frame" x="309" y="66" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bGd-ox-5Rl" secondAttribute="height" multiplier="1:1" id="9k0-bT-pbH"/>
                                                <constraint firstAttribute="height" constant="25" id="zln-ou-5ZA"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="speaker"/>
                                            <connections>
                                                <action selector="speachTranslated:forEvent:" destination="evw-rf-n8P" eventType="touchUpInside" id="i2h-g3-8Q7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="45V-3q-jfv" firstAttribute="top" secondItem="JYh-1k-DVi" secondAttribute="bottom" constant="10" id="Bxb-sK-hH8"/>
                                        <constraint firstItem="45V-3q-jfv" firstAttribute="centerX" secondItem="d4M-pt-GSx" secondAttribute="centerX" id="Dsl-ex-uXC"/>
                                        <constraint firstItem="JYh-1k-DVi" firstAttribute="top" secondItem="d4M-pt-GSx" secondAttribute="topMargin" id="EHG-5a-hoS"/>
                                        <constraint firstItem="JYh-1k-DVi" firstAttribute="leading" secondItem="d4M-pt-GSx" secondAttribute="leading" constant="8" id="RyQ-4n-9v1"/>
                                        <constraint firstAttribute="bottom" secondItem="bGd-ox-5Rl" secondAttribute="bottom" constant="3" id="Y6k-Er-V5h"/>
                                        <constraint firstItem="LOq-82-btb" firstAttribute="leading" secondItem="d4M-pt-GSx" secondAttribute="leading" constant="8" id="ZKd-6i-hXy"/>
                                        <constraint firstAttribute="trailing" secondItem="bGd-ox-5Rl" secondAttribute="trailing" constant="3" id="cBm-1f-ljg"/>
                                        <constraint firstItem="LOq-82-btb" firstAttribute="top" secondItem="45V-3q-jfv" secondAttribute="bottom" constant="5" id="g34-T8-4nK"/>
                                        <constraint firstItem="45V-3q-jfv" firstAttribute="leading" secondItem="d4M-pt-GSx" secondAttribute="leading" constant="20" id="lNM-Sx-wEW"/>
                                        <constraint firstItem="bGd-ox-5Rl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d4M-pt-GSx" secondAttribute="leading" constant="20" symbolic="YES" id="miZ-HD-u5G"/>
                                        <constraint firstAttribute="bottom" secondItem="LOq-82-btb" secondAttribute="bottom" constant="10" id="r1f-U7-DlQ"/>
                                        <constraint firstAttribute="trailing" secondItem="45V-3q-jfv" secondAttribute="trailing" constant="20" id="ta9-KH-ZkA"/>
                                        <constraint firstAttribute="trailing" secondItem="JYh-1k-DVi" secondAttribute="trailing" constant="25" id="ui8-t8-Hsg"/>
                                        <constraint firstAttribute="trailing" secondItem="LOq-82-btb" secondAttribute="trailing" constant="25" id="xQJ-GR-zwS"/>
                                        <constraint firstItem="45V-3q-jfv" firstAttribute="centerY" secondItem="d4M-pt-GSx" secondAttribute="centerY" id="yrt-at-F5V"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="337" height="94"/>
                                <connections>
                                    <outlet property="englishText" destination="LOq-82-btb" id="bUZ-7n-CKk"/>
                                    <outlet property="russianText" destination="JYh-1k-DVi" id="wib-o1-hZh"/>
                                    <outlet property="speachBtn" destination="bGd-ox-5Rl" id="hlU-pD-kuX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h4J-le-Bc8" id="vgE-Vv-PR8"/>
                            <outlet property="delegate" destination="h4J-le-Bc8" id="mEs-yQ-GGq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="iTranslator" largeTitleDisplayMode="never" id="ubo-AK-Enk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qge-en-90H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="russia" width="108" height="104"/>
        <image name="speaker" width="64" height="64"/>
        <image name="swapLng" width="151" height="151"/>
        <image name="united-kingdom" width="104" height="100"/>
    </resources>
</document>
